#다음과 같은 수식의 결과를 구하는 프로그램을 작성하시오.
#2의1승+4의3승+6의5승...2N의2N-1승

sum=0

n = int(input("N값을 입력하세요: "))

for i in range(1, n+1):
    sum += (2*i)**(2*i-1)
    #print(sum)
    if i == 6:
        break
print("N의 값: ", n)
print("합계: ", sum)
#원래 합계는 55587848729466671350053056661666으로 나옴.
#억지로 break로 6번째에서 나와 답안지의 답과 같게 멈춤.
#왜그런지 모르겠음.
