j=8
for i in range(1,j):
    if (i==1) or (i==j-1): #조건 선언, 첫번째와 마지막을 지정.
        print("*"*j) #위, 아래를 나란히 출력한다.
    else :
        print("*"+" "*(j-2), end='*\n')
        # "*"+" " : *을 출력하고 + 로 " "을 붙인다. 문자열+문자열은 바로 뒤에 붙기 때문.
        # " "*(j-2)를 한 이유는 가운대 부분이 그만큼 비기 때문.
        #위의 방법으로는 오른쪽이 비게됨. 그래서 end부분, 즉 마지막 부분의 값을
        # end='*/n'로 함으로써 *을 출력하고 \n으로 줄을 바꿈.

        

